{
  "name": "learn-docker-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-hello": "ls index-test.js && echo \"File đã tồn tại rồi!\" || touch index-test.js && echo \"File đã tạo\"",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
